<?php
define("_2CO_NOTICE","2CheckOut.com Inc. (Ohio, USA) is an authorized retailer for goods and services.");
define("_2CO_ORDER","2CO Order");
define("_ABBREVIATION","Abbreviation");
define("_ABOUT_US","About Us");
define("_ACCESS","Access");
define("_ACCESSIBLE_BY","Accessible By");
define("_ACCOUNTS","Accounts");
define("_ACCOUNTS_MANAGEMENT","Accounts");
define("_ACCOUNT_ALREADY_RESET","Your account was already reset! Please check your email inbox for more information.");
define("_ACCOUNT_CREATED_CONF_MSG","Your account was successfully created. <b>You will receive now an email</b>, containing the details of your account (it may take a few minutes).<br><br>After approval by an administrator, you will be able to log into your account.");
define("_ACCOUNT_CREATED_MSG","Your account was successfully created. <b>You will receive now a confirmation email</b>, containing the details of your account (it may take a few minutes). <br /><br />After completing the confirmation you will be able to log into your account.");
define("_ACCOUNT_CREATED_NON_CONFIRM_LINK","Click <a href=index.php?client=login>here</a> to proceed.");
define("_ACCOUNT_CREATED_NON_CONFIRM_MSG","Your account was successfully created. <b>You will receive now an email</b>, containing the details of your account (it may take a few minutes). <br><br>You may log into your account now.");
define("_ACCOUNT_CREATE_MSG","This registration process requires confirmation via email! <br />Please fill out the form below with correct information.");
define("_ACCOUNT_DETAILS","Account Details");
define("_ACCOUNT_SUCCESSFULLY_RESET","Your account was successfully reset and username with temporary password were sent to your email.");
define("_ACCOUNT_TYPE","Account type");
define("_ACCOUNT_WAS_CREATED","Your account has been created");
define("_ACCOUNT_WAS_DELETED","Your account was successfully removed! In seconds, you will be automatically redirected to the homepage.");
define("_ACCOUNT_WAS_UPDATED","Your account was successfully updated!");
define("_ACCOUT_CREATED_CONF_LINK","Already confirmed your registration? Click <a href=index.php?client=login>here</a> to proceed.");
define("_ACCOUT_CREATED_CONF_MSG","Already confirmed your registration? Click <a href=index.php?client=login>here</a> to proceed.");
define("_ACTIONS","Action");
define("_ACTIONS_WORD","Action");
define("_ACTION_REQUIRED","ACTION REQUIRED");
define("_ACTIVE","Active");
define("_ADD","Add");
define("_ADDING_OPERATION_COMPLETED","The adding operation completed successfully!");
define("_ADDITIONAL_INFO","Additional Info");
define("_ADDITIONAL_MODULES","Additional Modules");
define("_ADDITIONAL_PAYMENT","Additional Payment");
define("_ADDRESS","Address");
define("_ADDRESS_2","Address (line 2)");
define("_ADDRESS_EMPTY_ALERT","Address can not be empty! Please re-enter.");
define("_ADD_NEW","Add New");
define("_ADD_NEW_MENU","Add New Menu");
define("_ADD_TO_CART","Add to Cart");
define("_ADD_TO_MENU","Add To Menu");
define("_ADMIN","Admin");
define("_ADMINS","Admins");
define("_ADMINS_AND_CLIENTS","Clients & Admins");
define("_ADMINS_MANAGEMENT","Admins Management");
define("_ADMIN_EMAIL","Admin Email");
define("_ADMIN_EMAIL_ALERT","This email is used as &#034;From&#034; address for the system email notifications. Make sure, that you write here a valid email address with domain the same as domain of your site.");
define("_ADMIN_EMAIL_IS_EMPTY","Admin email must not be empty! Please re-enter.");
define("_ADMIN_EMAIL_WRONG","Admin email in wrong format! Please re-enter.");
define("_ADMIN_LOGIN","Admin Login");
define("_ADMIN_MAILER_ALERT","Select which mailer you prefer to use for the delivery of site emails.");
define("_ADMIN_PANEL","Admin Panel");
define("_ADMIN_WELCOME_TEXT","<p>Welcome to Administrator Control Panel that allows you to add, edit or delete site content. With this Administrator Control Panel you can easy manage clients, reservations and perform a full hotel site management.</p><p><b>&#8226;</b> There are some modules for you: Backup & Restore, News. Installation or un-installation of them is possible from <a href='index.php?admin=modules'>Modules Menu</a>.</p><p><b>&#8226;</b> In <a href='index.php?admin=languages'>Languages Menu</a> you may add/remove language or change language settings and edit your vocabulary (the words and phrases, used by the system).</p><p><b>&#8226;</b> <a href='index.php?admin=settings'>Settings Menu</a> allows you to define important settings for the site.</p><p><b>&#8226;</b> In <a href='index.php?admin=my_account'>My Account</a> there is a possibility to change your info.</p><p><b>&#8226;</b> <a href='index.php?admin=menus'>Menus</a> and <a href='index.php?admin=pages'>Pages Management</a> are designed for creating and managing menus, links and pages.</p><p><b>&#8226;</b> To create and edit room types, seasons, prices, bookings and other hotel info, use <a href='index.php?admin=hotel_info'>Hotel Management</a>, <a href='index.php?admin=rooms_management'>Rooms Management</a> and <a href='index.php?admin=mod_booking_bookings'>Bookings</a> menus.</p>");
define("_ADULTS","Adults");
define("_ADVANCED","Advanced");
define("_AFTER_DISCOUNT","after discount");
define("_AGREE_CONF_TEXT","I have read and AGREE with Terms & Conditions");
define("_ALBUM","Album");
define("_ALBUM_CODE","Album Code");
define("_ALBUM_NAME","Album Name");
define("_ALERT_REQUIRED_FILEDS","Items marked with an asterisk (*) are required");
define("_ALL","All");
define("_ALLOW_COMMENTS","Allow comments");
define("_ALREADY_HAVE_ACCOUNT","Already have an account? <a href='index.php?client=login'>Login here</a>");
define("_ALREADY_LOGGED","You are already logged in!");
define("_AMOUNT","Amount");
define("_ANY","Any");
define("_APPLY","Apply");
define("_APPLY_TO_ALL_PAGES","Apply changes to all pages");
define("_APPROVE","Approve");
define("_APPROVED","Approved");
define("_APRIL","April");
define("_ARTICLE","Article");
define("_ARTICLE_ID","Article ID");
define("_AUGUST","August");
define("_AUTHENTICATION","Authentication");
define("_AVAILABILITY","Availability");
define("_AVAILABLE","Available");
define("_AVAILABLE_ROOMS","Available Rooms");
define("_BACKUP","Backup");
define("_BACKUPS_EXISTING","Existing Backups");
define("_BACKUP_AND_RESTORE","Backup & Restore");
define("_BACKUP_CHOOSE_MSG","Choose a backup from the list below");
define("_BACKUP_DELETE_ALERT","Are you sure you want to delete this backup?");
define("_BACKUP_EMPTY_MSG","No existing backups found.");
define("_BACKUP_EMPTY_NAME_ALERT","Name the backup file can not be empty! Please re-enter.");
define("_BACKUP_EXECUTING_ERROR","An error occurred while backup the system! Please check write permissions to backup folder or try again later.");
define("_BACKUP_INSTALLATION","Backup Installation");
define("_BACKUP_RESTORE","Backup Restore");
define("_BACKUP_RESTORE_ALERT","Are you sure you want to restore this backup");
define("_BACKUP_RESTORE_NOTE","Remember: this action will rewrite all your current settings!");
define("_BACKUP_RESTORING_ERROR","An error occurred while restoring file! Please try again later.");
define("_BACKUP_WAS_CREATED","Backup _FILE_NAME_ was successfully created.");
define("_BACKUP_WAS_DELETED","Backup _FILE_NAME_ was successfully deleted.");
define("_BACKUP_WAS_RESTORED","Backup _FILE_NAME_ was successfully restored.");
define("_BACKUP_YOUR_INSTALLATION","Backup your current Installation");
define("_BACK_TO_ADMIN_PANEL","Back to Admin Panel");
define("_BANNERS","Banners");
define("_BANNERS_MANAGEMENT","Banners Management");
define("_BANNERS_SETTINGS","Banners Settings");
define("_BANNER_IMAGE","Banner Image");
define("_BAN_ITEM","Ban Item");
define("_BAN_LIST","Ban List");
define("_BILLING_ADDRESS","Billing Address");
define("_BILLING_DETAILS","Billing Details");
define("_BIRTH_DATE","Birth Date");
define("_BIRTH_DATE_VALID_ALERT","Birth date was entered in wrong format! Please re-enter.");
define("_BLUE","Blue");
define("_BOOK","Book");
define("_BOOKING","Booking");
define("_BOOKINGS","Bookings");
define("_BOOKINGS_MANAGEMENT","Bookings Management");
define("_BOOKINGS_SETTINGS","Booking Settings");
define("_BOOKING_CANCELED","Booking Canceled");
define("_BOOKING_COMPLETED","Booking Completed");
define("_BOOKING_DATE","Booking Date");
define("_BOOKING_DESCRIPTION","Booking Description");
define("_BOOKING_DETAILS","Booking Details");
define("_BOOKING_NUMBER","Booking Number");
define("_BOOKING_PRICE","Booking Price");
define("_BOOKING_SETTINGS","Booking Settings");
define("_BOOKING_WAS_CANCELED_MSG","Your booking was canceled.");
define("_BOOKING_WAS_COMPLETED_MSG","Thank you for reservation rooms in our hotel! Your booking has been completed.");
define("_BOOK_NOW","Book Now");
define("_BOOK_ONE_NIGHT_ALERT","Sorry, but you must book at least one night.");
define("_BOTTOM","Bottom");
define("_BUTTON_BACK","Back");
define("_BUTTON_CANCEL","Cancel");
define("_BUTTON_CHANGE","Change");
define("_BUTTON_CHANGE_PASSWORD","Change Password");
define("_BUTTON_CREATE","Create");
define("_BUTTON_LOGIN","Login");
define("_BUTTON_LOGOUT","Logout");
define("_BUTTON_RESET","Reset");
define("_BUTTON_REWRITE","Rewrite Vocabulary");
define("_BUTTON_SAVE_CHANGES","Save Changes");
define("_BUTTON_UPDATE","Update");
define("_BUY_NOW","Buy Now");
define("_CACHE_LIFETIME","Cache Lifetime");
define("_CACHING","Caching");
define("_CAMPAIGNS","Campaigns");
define("_CAMPAIGNS_MANAGEMENT","Campaigns Management");
define("_CAN_USE_TAGS_MSG","You can use some HTML tags, such as");
define("_CAPACITY","Capacity");
define("_CART_WAS_UPDATED","Reservation cart was successfully updated!");
define("_CATEGORIES","Categories");
define("_CATEGORIES_MANAGEMENT","Categories Management");
define("_CATEGORY","Category");
define("_CATEGORY_DESCRIPTION","Category Description");
define("_CC_CARD_INVALID_FORMAT","Credit card number has invalid format! Please re-enter.");
define("_CC_CARD_INVALID_NUMBER","Credit card number is invalid! Please re-enter.");
define("_CC_CARD_NO_CVV_NUMBER","No CVV Code provided! Please re-enter.");
define("_CC_CARD_WRONG_EXPIRE_DATE","Credit card expire date is wrong! Please re-enter.");
define("_CC_CARD_WRONG_LENGTH","Credit card number is wrong length! Please re-enter.");
define("_CC_NO_CARD_NUMBER_PROVIDED","No card number provided! Please re-enter.");
define("_CC_NUMBER_INVALID","Credit card number is invalid! Please re-enter.");
define("_CC_UNKNOWN_CARD_TYPE","Unknown card type! Please re-enter.");
define("_CHANGES_SAVED","Changes were saved.");
define("_CHANGES_WERE_SAVED","Changes were successfully saved! Please refresh the <a href=index.php>Home Page</a> to see the results.");
define("_CHANGE_CLIENT","Change Client");
define("_CHANGE_ORDER","Change Order");
define("_CHANGE_YOUR_PASSWORD","Change your password");
define("_CHECKOUT","Checkout");
define("_CHECK_AVAILABILITY","Check Availability");
define("_CHECK_IN","Check In");
define("_CHECK_OUT","Check Out");
define("_CHILDREN","Children");
define("_CITY","City");
define("_CITY_EMPTY_ALERT","City can not be empty! Please re-enter.");
define("_CLEANED","Cleaned");
define("_CLEAN_CACHE","Clean Cache");
define("_CLICK_TO_EDIT","Click to edit");
define("_CLICK_TO_INCREASE","Click to enlarge");
define("_CLICK_TO_MANAGE","Click to manage");
define("_CLICK_TO_SEE_DESCR","Click to see description");
define("_CLICK_TO_SEE_PRICES","Click to see prices");
define("_CLIENT","Client");
define("_CLIENTS","Clients");
define("_CLIENTS_MANAGEMENT","Clients Management");
define("_CLIENTS_SETTINGS","Clients Settings");
define("_CLIENT_DETAILS","Client Details");
define("_CLIENT_GROUPS","Client Groups");
define("_CLIENT_LOGIN","Client Login");
define("_CLIENT_NAME","Client Name");
define("_CLIENT_PANEL","Client Panel");
define("_CLOSE","Close");
define("_CLOSE_META_TAGS","Close META tags");
define("_CODE","Code");
define("_COMMENTS","Comments");
define("_COMMENTS_AWAITING_MODERATION_ALERT","There are _COUNT_ comment/s awaiting your moderation. Click <a href='index.php?admin=mod_comments_management'>here</a> for review.");
define("_COMMENTS_LINK","Comments (_COUNT_)");
define("_COMMENTS_MANAGEMENT","Comments Management");
define("_COMMENTS_SETTINGS","Comments Settings");
define("_COMMENT_DELETED_SUCCESS","Your comment was successfully deleted.");
define("_COMMENT_LENGTH_ALERT","The length of comment must be less than _LENGTH_ characters!");
define("_COMMENT_POSTED_SUCCESS","Your comment has been successfully posted!");
define("_COMMENT_SUBMITTED_SUCCESS","Your comment has been successfully submitted and will be posted after administrator's review!");
define("_COMMENT_TEXT","Comment text");
define("_COMPANY","Company");
define("_COMPLETED","Completed");
define("_CONFIRMATION","Confirmation");
define("_CONFIRMATION_CODE","Confirmation Code");
define("_CONFIRMED_ALREADY_MSG","Your account has already been confirmed! <br /><br /><a href='index.php?client=login'>Continue</a>");
define("_CONFIRMED_SUCCESS_MSG","Thank you for confirming your registration! <br /><br />You may now log into your account. Click <a href='index.php?client=login'>here</a> to proceed.");
define("_CONFIRM_PASSWORD","Confirm Password");
define("_CONFIRM_TERMS_CONDITIONS","You must to confirm you agree with our Terms & Conditions!");
define("_CONF_PASSWORD_IS_EMPTY","Confirm Password can not be empty!");
define("_CONF_PASSWORD_MATCH","Password must be match with Confirm Password");
define("_CONTACTUS_DEFAULT_EMAIL_ALERT","You have to change default email address for Contact Us module. Click <a href='index.php?admin=mod_contact_us_settings'>here</a> to proceed.");
define("_CONTACT_INFORMATION","Contact Information");
define("_CONTACT_US","Contact us");
define("_CONTACT_US_ALREADY_SENT","Your message was already sent. Please try again later or wait _WAIT_ seconds.");
define("_CONTACT_US_EMAIL_SENT","Thank you for contacting us! Your message has been successfully sent.");
define("_CONTACT_US_SETTINGS","Contact Us Settings");
define("_CONTENT_TYPE","Content Type");
define("_CONTINUE_RESERVATION","Continue Reservation");
define("_COPY_TO_OTHER_LANGS","Copy to other languages");
define("_COUNT","Count");
define("_COUNTRIES","Countries");
define("_COUNTRIES_MANAGEMENT","Countries Management");
define("_COUNTRY","Country");
define("_COUNTRY_EMPTY_ALERT","Country can not be empty! Please re-enter.");
define("_CREATED_DATE","Date Created");
define("_CREATE_ACCOUNT","Create account");
define("_CREATE_ACCOUNT_NOTE","NOTE: <br>We recommend that your password should be at least 6 characters long and should be different from your username.<br><br>Your e-mail address must be valid. We use e-mail for communication purposes (order notifications, etc). Therefore, it is essential to provide a valid e-mail address to be able to use our services correctly.<br><br>All your private data is confidential. We will never sell, exchange or market it in any way. For further information on the responsibilities of both parts, you may refer to us.");
define("_CREATING_ACCOUNT_ERROR","An error occurred while creating your account! Please try again later or send information about this error to administration of the site.");
define("_CREATING_NEW_ACCOUNT","Creating new account");
define("_CREDIT_CARD","Credit Card");
define("_CREDIT_CARD_EXPIRES","Expires");
define("_CREDIT_CARD_NUMBER","Credit Card Number");
define("_CREDIT_CARD_TYPE","Credit Card Type");
define("_CRONJOB_HTACCESS_BLOCK","To block remote access to cron.php, in the server&#039;s .htaccess file or vhost configuration file add this section:");
define("_CRONJOB_NOTICE","Cron jobs allow you to automate certain commands or scripts on your site.<br /><br />ApPHP Hotel Site needs to periodically run cron.php to close expired discount campaigns or perform another importans operations. The recommended way to run cron.php is to set up a cronjob if you run a Unix/Linux server. If for any reason you can&#039;t run a cronjob on your server, you can choose the Non-batch option below to have cron.php run by ApPHP Hotel Site itself: in this case cron.php will be run each time someone access your home page. <br /><br />Example of Batch Cron job command: <b>php &#36;HOME/public_html/cron.php >/dev/null 2>&1</b>");
define("_CRON_JOBS","Cron Jobs");
define("_CURRENCIES","Currencies");
define("_CURRENCIES_DEFAULT_ALERT","Remember: exchange rates to each currency need to be updated manually, relatively to your default currency!");
define("_CURRENCIES_MANAGEMENT","Currencies Management");
define("_CURRENCY","Currency");
define("_CVV_CODE","CVV Code");
define("_DATE","Date");
define("_DATE_CREATED","Date Created");
define("_DATE_EMPTY_ALERT","Date fields can not be empty! Please re-enter.");
define("_DATE_FORMAT","Date Format");
define("_DATE_MODIFIED","Date Modified");
define("_DATE_PAYMENT","Date of Payment");
define("_DATE_PUBLISHED","Date Published");
define("_DAY","Day");
define("_DECEMBER","December");
define("_DEFAULT","Default");
define("_DEFAULT_AVAILABILITY","Default Availability");
define("_DEFAULT_CURRENCY_DELETE_ALERT","You cannot delete default currency!");
define("_DEFAULT_EMAIL_ALERT","You have to change default email address for site administrator. Click <a href='index.php?admin=settings'>here</a> to proceed.");
define("_DEFAULT_OWN_EMAIL_ALERT","You have to change your own email address. Click <a href='index.php?admin=my_account'>here</a> to proceed.");
define("_DEFAULT_PRICE","Default Price");
define("_DEFAULT_TEMPLATE","Default Template");
define("_DELETE_WARNING","Are you sure you want to delete this record?");
define("_DELETE_WARNING_COMMON","Are you sure you want to delete this record?");
define("_DELETE_WORD","Delete");
define("_DELETING_ACCOUNT_ERROR","An error occured while deleting you account! Please try again later or send email about this issue to administration of the site.");
define("_DELETING_OPERATION_COMPLETED","Deleting operation was successfully completed!");
define("_DESCRIPTION","Description");
define("_DISCOUNT","Discount");
define("_DISCOUNT_CAMPAIGN","Discount Campaign");
define("_DISCOUNT_CAMPAIGNS","Discount Campaigns");
define("_DISCOUNT_CAMPAIGN_TEXT","<span class='campaign_header'>Super discount campaign!</span><br /><br />
Enjoy special price cuts <br />_FROM_ _TO_:<br /> 
<b>_PERCENT_</b> on every room reservation in our Hotel!");
define("_DISPLAY_ON","Display on");
define("_DOWN","Down");
define("_EDIT_MENUS","Edit Menus");
define("_EDIT_MY_ACCOUNT","Edit My Account");
define("_EDIT_PAGE","Edit Page");
define("_EDIT_WORD","Edit");
define("_EMAILS_SENT_ERROR","An error occurred while sending emails or there are no emails to be sent! Please try again later.");
define("_EMAILS_SUCCESSFULLY_SENT","Status: _SENT_ emails from _TOTAL_ were successfully sent!");
define("_EMAIL_ADDRESS","E-mail address");
define("_EMAIL_BLOCKED","Your email was blocked! To resolve this problem, please contact the site administrator.");
define("_EMAIL_EMPTY_ALERT","Email can not be empty! Please re-enter.");
define("_EMAIL_FROM","Email Address (From)");
define("_EMAIL_IS_EMPTY","Email must not be empty! Please re-enter.");
define("_EMAIL_IS_WRONG","Please enter a valid email address.");
define("_EMAIL_NOTIFICATIONS","Send email notifications");
define("_EMAIL_NOT_EXISTS","This e-mail account does not exist in the system! Please re-enter.");
define("_EMAIL_SUCCESSFULLY_SENT","Email was successfully sent!");
define("_EMAIL_TEMPLATES","Email Templates");
define("_EMAIL_TO","Email Address (To)");
define("_EMAIL_VALID_ALERT","Please enter a valid email address!");
define("_EMPTY","Empty");
define("_ENTER_CONFIRMATION_CODE","Enter Confirmation Code");
define("_ENTER_EMAIL_ADDRESS","(Please enter ONLY real email address)");
define("_EVENTS","Events");
define("_EVENT_REGISTRATION_COMPLETED","Thank you for your interest! You have just successfully registered to this event.");
define("_EVENT_USER_ALREADY_REGISTERED","User with such email was already registered to this event! Please re-enter.");
define("_EXTRAS","Extras");
define("_EXTRAS_MANAGEMENT","Extras Management");
define("_EXTRAS_SUBTOTAL","Extras Subtotal");
define("_FAX","Fax");
define("_FEBRUARY","February");
define("_FIELD_CANNOT_BE_EMPTY","Field _FIELD_ can not be empty! Please re-enter.");
define("_FIELD_LENGTH_ALERT","The length of the field _FIELD_ must be less than _LENGTH_ characters! Please re-enter.");
define("_FIELD_LENGTH_EXCEEDED","_FIELD_ has exceeded the maximum allowed size: _LENGTH_ characters! Please re-enter. ");
define("_FIELD_MIN_LENGTH_ALERT","The length of the field _FIELD_ cannot  be less than _LENGTH_ characters! Please re-enter.");
define("_FIELD_MUST_BE_ALPHA","_FIELD_ must be alphabetic value! Please re-enter.");
define("_FIELD_MUST_BE_ALPHA_NUMERIC","_FIELD_ must be alphanumeric value! Please re-enter.");
define("_FIELD_MUST_BE_BOOLEAN","Field _FIELD_ value must be 'yes' or 'no'! Please re-enter.");
define("_FIELD_MUST_BE_EMAIL","_FIELD_ must be in valid email format! Please re-enter.");
define("_FIELD_MUST_BE_FLOAT","Field _FIELD_ must be float number value! Please re-enter.");
define("_FIELD_MUST_BE_FLOAT_POSITIVE","Field _FIELD_ must be positive float number value! Please re-enter.");
define("_FIELD_MUST_BE_IP_ADDRESS","_FIELD_ must be a valid IP Address! Please re-enter.");
define("_FIELD_MUST_BE_NUMERIC","Field _FIELD_ must be numeric value! Please re-enter.");
define("_FIELD_MUST_BE_NUMERIC_POSITIVE","Field _FIELD_ must be positive numeric value! Please re-enter.");
define("_FIELD_MUST_BE_PASSWORD","_FIELD_ must be 6 characters at least and consist of letters and digits! Please re-enter.");
define("_FIELD_MUST_BE_POSITIVE_INT","Field _FIELD_ must be positive integer value! Please re-enter.");
define("_FIELD_MUST_BE_POSITIVE_INTEGER","Field _FIELD_ must be positive integer number!");
define("_FIELD_MUST_BE_TEXT","_FIELD_ value must be a text! Please re-enter.");
define("_FIELD_MUST_BE_UNSIGNED_FLOAT","Field _FIELD_ must be unsigned float value! Please re-enter.");
define("_FIELD_VALUE_EXCEEDED","_FIELD_ has exceeded the maximum allowed value _MAX_! Please re-enter. ");
define("_FIELD_VALUE_MINIMUM","_FIELD_ value should not be less then _MIN_! Please re-enter.");
define("_FILED_UNIQUE_VALUE_ALERT","The field _FIELD_ accepts only unique values - please re-enter!");
define("_FILE_DELETING_ERROR","An error occurred while deleting file! Please try again later.");
define("_FILTER_BY","Filter by");
define("_FINISH_DATE","Finish Date");
define("_FINISH_PUBLISHING","Finish Publishing");
define("_FIRST_NAME","First Name");
define("_FIRST_NAME_EMPTY_ALERT","First Name can not be empty! Please re-enter.");
define("_FIRST_NIGHT","First Night");
define("_FOOTER_IS_EMPTY","Footer can not be empty! Please re-enter.");
define("_FORGOT_PASSWORD","Forgot your password");
define("_FORM","Form");
define("_FR","Fr");
define("_FRI","Fri");
define("_FROM","From");
define("_FROM_TO_DATE_ALERT","Date 'To' must be the same or later than date 'From'! Please re-enter.");
define("_FULLY_BOOKED","Fully Booked/Unavailable");
define("_FULL_PRICE","Full Price");
define("_GALLERY","Gallery");
define("_GALLERY_MANAGEMENT","Gallery Management");
define("_GALLERY_SETTINGS","Gallery Settings");
define("_GENERAL","General");
define("_GENERAL_INFO","General Info");
define("_GENERAL_SETTINGS","General Settings");
define("_GLOBAL","Global");
define("_GRAY","Gray");
define("_GREEN","Green");
define("_GROUP_NAME","Group Name");
define("_HDR_FOOTER_TEXT","Footer Text");
define("_HDR_HEADER_TEXT","Header Text");
define("_HDR_SLOGAN_TEXT","Slogan");
define("_HDR_TEMPLATE","Template");
define("_HDR_TEXT_DIRECTION","Text Direction");
define("_HEADER","Header");
define("_HEADERS_AND_FOOTERS","Headers & Footers");
define("_HEADER_IS_EMPTY","Header can not be empty! Please re-enter.");
define("_HOME","Home");
define("_HOTEL_DESCRIPTION","Hotel Description");
define("_HOTEL_INFO","Hotel Info");
define("_HOTEL_MANAGEMENT","Hotel Management");
define("_HOUR","Hour");
define("_HOURS","hours");
define("_ICON_IMAGE","Icon image");
define("_IMAGE","Image");
define("_IMAGES","Images");
define("_IMAGE_VERIFICATION","Image verification");
define("_IMAGE_VERIFY_EMPTY","You must enter image verification code!");
define("_INCOME","Income");
define("_INFO_AND_STATISTICS","Information and Statistics");
define("_INSTALL","Install");
define("_INSTALLED","Installed");
define("_INSTALL_PHP_EXISTS","File <b>install.php</b> and/or directory <b>install/</b> still exist. For security reasons please remove them immediately!");
define("_INVOICE","Invoice");
define("_IN_PRODUCTS","In Products");
define("_IP_ADDRESS","IP Address");
define("_IP_ADDRESS_BLOCKED","Your IP Address is blocked! To resolve this problem, please contact the site administrator.");
define("_IS_DEFAULT","Is default");
define("_ITEMS","Items");
define("_ITEMS_LC","items");
define("_ITEM_NAME","Item Name");
define("_JANUARY","January");
define("_JULY","July");
define("_JUNE","June");
define("_KEY","Key");
define("_KEYWORDS","Keywords");
define("_KEY_DISPLAY_TYPE","Key display type");
define("_LANGUAGE","Language");
define("_LANGUAGES","Languages");
define("_LANGUAGES_SETTINGS","Languages Settings");
define("_LANGUAGE_ADDED","New language was successfully added!");
define("_LANGUAGE_ADD_NEW","Add New Language");
define("_LANGUAGE_EDIT","Edit Language");
define("_LANGUAGE_EDITED","Language data was successfully updated!");
define("_LANGUAGE_NAME","Language Name");
define("_LANG_ABBREV_EMPTY","Language abbreviation can not be empty!");
define("_LANG_DELETED","Language was successfully deleted!");
define("_LANG_DELETE_LAST_ERROR","You cannot delete last language!");
define("_LANG_DELETE_WARNING","Are you sure you want to remove this language? This operation will delete all language vocabulary!");
define("_LANG_MISSED","Missed language to update! Please, try again.");
define("_LANG_NAME_EMPTY","Language name can not be empty!");
define("_LANG_NAME_EXISTS","Language with such name already exists! Please choose another.");
define("_LANG_NOT_DELETED","Language was not deleted!");
define("_LANG_ORDER_CHANGED","Language order was successfully changed!");
define("_LAST_CURRENCY_ALERT","You can not delete last active currency!");
define("_LAST_LOGGED_IP","Last logged IP");
define("_LAST_LOGIN","Last Login");
define("_LAST_NAME","Last Name");
define("_LAST_NAME_EMPTY_ALERT","Last Name can not be empty!");
define("_LAST_RUN","Last run");
define("_LAYOUT","Layout");
define("_LEAVE_YOUR_COMMENT","Leave your comment");
define("_LEFT","Left");
define("_LEFT_TO_RIGHT","LTR (left-to-right)");
define("_LEGEND_COMPLETED","Money was paid (fully or partially) and order completed");
define("_LEGEND_PREPARING","Room was added to reservation cart, but still not reserved");
define("_LEGEND_REFUNDED","Order was refunded and the room is available again in search");
define("_LEGEND_RESERVED","Room is reserved, but order was not paid yet");
define("_LINK","Link");
define("_LOADING","loading");
define("_LOCAL_TIME","Local Time");
define("_LOGINS","Logins");
define("_LOGIN_PAGE_MSG","Use a valid administrator username and password to get access to the Administrator Back-End.<br><br>Return to site <a href='index.php'>Home Page</a><br><br><img align='center' src='images/lock.png' alt='' width='92px'>");
define("_LONG_DESCRIPTION","Long Description");
define("_LOOK_IN","Look in");
define("_MAILER","Mailer");
define("_MAIN","Main");
define("_MAIN_ADMIN","Main Admin");
define("_MAKE_RESERVATION","Make а Reservation");
define("_MANAGE_TEMPLATES","Manage Templates");
define("_MAP_CODE","Map Code");
define("_MAP_OVERLAY","Map Overlay");
define("_MARCH","March");
define("_MASS_MAIL","Mass Mail");
define("_MASS_MAIL_ALERT","Attention: shared hosting services usually have a limit of 200 emails per hour");
define("_MASS_MAIL_AND_TEMPLATES","Mass Mail & Templates");
define("_MAX_ADULTS","Max Adults");
define("_MAX_CHILDREN","Max Children");
define("_MAY","May");
define("_MENUS","Menus");
define("_MENUS_AND_PAGES","Menus and Pages");
define("_MENU_ADD","Add Menu");
define("_MENU_CREATED","Menu was successfully created");
define("_MENU_DELETED","Menu was successfully deleted");
define("_MENU_DELETE_WARNING","Are you sure you want to delete this menu? Note: this will make all its menu links invisible to your site visitors!");
define("_MENU_EDIT","Edit Menu");
define("_MENU_LINK","Menu Link");
define("_MENU_LINK_TEXT","Menu Link (max. 25 chars)");
define("_MENU_MANAGEMENT","Menus Management");
define("_MENU_MISSED","Missed menu to update! Please, try again.");
define("_MENU_NAME","Menu Name");
define("_MENU_NAME_EMPTY","Menu name can not be empty!");
define("_MENU_NOT_CREATED","Menu was not created!");
define("_MENU_NOT_DELETED","Menu was not deleted!");
define("_MENU_NOT_FOUND","No Menus Found");
define("_MENU_NOT_SAVED","Menu was not saved!");
define("_MENU_ORDER","Menu Order");
define("_MENU_ORDER_CHANGED","Menu order was successfully changed");
define("_MENU_SAVED","Menu was successfully saved");
define("_MENU_TITLE","Menu Title");
define("_MENU_WORD","Menu");
define("_MESSAGE","Message");
define("_MESSAGE_EMPTY_ALERT","Message can not be empty! Please re-enter.");
define("_META_TAG","Meta Tag");
define("_META_TAGS","META Tags");
define("_METHOD","Method");
define("_MIN","Min");
define("_MINIMUM_NIGHTS_ALERT","The minimum allowed stay is only _NIGHTS_ nights per booking. Please re-enter.");
define("_MINUTES","minutes");
define("_MO","Mo");
define("_MODULES","Modules");
define("_MODULES_MANAGEMENT","Modules Management");
define("_MODULES_NOT_FOUND","No modules found!");
define("_MODULE_INSTALLED","Module was successfully installed!");
define("_MODULE_INSTALL_ALERT","Are you sure you want to install this module?");
define("_MODULE_UNINSTALLED","Module was successfully un-installed!");
define("_MODULE_UNINSTALL_ALERT","Are you sure you want to un-install this module? All data, related to this module will be permanently deleted form the system!");
define("_MON","Mon");
define("_MONTH","Month");
define("_MUST_BE_LOGGED","You must be logged in to view this page! Login or Create Account for free.");
define("_MY_ACCOUNT","My Account");
define("_MY_BOOKINGS","My Bookings");
define("_MY_ORDERS","My Orders");
define("_NAME","Name");
define("_NEVER","never");
define("_NEWS","News");
define("_NEWS_AND_EVENTS","News & Events");
define("_NEWS_MANAGEMENT","News Management");
define("_NEWS_SETTINGS","News Settings");
define("_NEXT","Next");
define("_NIGHT","Night");
define("_NIGHTS","Nights");
define("_NO","No");
define("_NOTICE_MODULES_CODE","To add available modules to this page just copy and paste into the text: {module:gallery},{module:album=CODE},{module:rooms},{module:about_us} or {module:contact_us}");
define("_NOTIFICATION_MSG","Please send me information about specials and discounts!");
define("_NOTIFICATION_STATUS_CHANGED","Notification status changed");
define("_NOT_ALLOWED","Not Allowed");
define("_NOT_AUTHORIZED","You are not authorized to view this page.");
define("_NOT_AVAILABLE","N/A");
define("_NOVEMBER","November");
define("_NO_CLIENT_FOUND","No client found!");
define("_NO_COMMENTS_YET","No comments yet.");
define("_NO_NEWS","No news");
define("_NO_RECORDS_FOUND","No records found");
define("_NO_RECORDS_UPDATED","No records were updated!");
define("_NO_ROOMS_FOUND","Sorry, there are no rooms that match your search");
define("_NO_TEMPLATE","no template");
define("_NO_USER_EMAIL_EXISTS_ALERT","It seems that you already booked rooms with us! <br>Please click <a href=index.php?client=reset_account>here</a> to reset your username and get a temporary password. ");
define("_NO_WRITE_ACCESS_ALERT","Please check you have write access to following directories:");
define("_OCTOBER","October");
define("_OFFLINE_LOGIN_ALERT","To log into Admin Panel when site is offline, type in your browser: http://{your_site_address}/index.php?admin=login");
define("_OFFLINE_MESSAGE","Offline Message");
define("_ONLINE","Online");
define("_ONLINE_ORDER","On-line Order");
define("_ONLY","Only");
define("_OPEN","Open");
define("_OPEN_ALRET_WINDOW","Open Alert Window");
define("_OPERATION_BLOCKED","This operation is blocked in Demo Version!");
define("_OPERATION_COMMON_COMPLETED","The operation was successfully completed!");
define("_OPERATION_WAS_ALREADY_COMPLETED","This operation was already completed!");
define("_ORDER","Order");
define("_ORDERS","Orders");
define("_ORDERS_COUNT","Orders count");
define("_ORDER_DATE","Order Date");
define("_ORDER_ERROR","Can not complete your order! Please try again later.");
define("_ORDER_NOW","Order Now");
define("_ORDER_PLACED_MSG","Thank you! The order was accepted and will be processed shortly.");
define("_ORDER_PRICE","Order Price");
define("_ORDER_SEND_MAIL_ERROR","Order successfully placed! Cannot send email.");
define("_OTHER","Other");
define("_OUR_LOCATION","Our location");
define("_PAGE","Page");
define("_PAGES","Pages");
define("_PAGE_ADD_NEW","Add New Page");
define("_PAGE_CREATED","Page was successfully created");
define("_PAGE_DELETED","Page was successfully deleted");
define("_PAGE_DELETE_WARNING","Are you sure you want to delete this page?");
define("_PAGE_EDIT_HOME","Edit Home Page");
define("_PAGE_EDIT_PAGES","Edit Pages");
define("_PAGE_EDIT_SYS_PAGES","Edit System Pages");
define("_PAGE_EXPIRED","The page you requested has expired!");
define("_PAGE_HEADER","Page Header");
define("_PAGE_HEADER_EMPTY","Page header can not be empty!");
define("_PAGE_KEY_EMPTY","Page key can not be empty!");
define("_PAGE_LINK_TOO_LONG","Menu link too long!");
define("_PAGE_MANAGEMENT","Pages Management");
define("_PAGE_NOT_CREATED","Page was not created!");
define("_PAGE_NOT_DELETED","Page was not deleted!");
define("_PAGE_NOT_EXISTS","The page you attempted to access does not exist");
define("_PAGE_NOT_FOUND","No Pages Found");
define("_PAGE_NOT_SAVED","Page was not saved!");
define("_PAGE_ORDER_CHANGED","Page order was successfully changed!");
define("_PAGE_REMOVED","Page was successfully removed!");
define("_PAGE_REMOVE_WARNING","Are you sure you want to move this page to the Trash?");
define("_PAGE_RESTORED","Page was successfully restored!");
define("_PAGE_RESTORE_WARNING","Are you sure you want to restore this page?");
define("_PAGE_SAVED","Page was successfully saved");
define("_PAGE_TEXT","Page text");
define("_PAGE_TITLE","Page Title");
define("_PAGE_UNKNOWN","Unknown page!");
define("_PARAMETER","Parameter");
define("_PARTIAL_PRICE","Partial Price");
define("_PASSWORD","Password");
define("_PASSWORD_ALREADY_SENT","Password was already sent to your email. Please try again later.");
define("_PASSWORD_CHANGED","Password was changed.");
define("_PASSWORD_DO_NOT_MATCH","Password and confirmation do not match!");
define("_PASSWORD_FORGOTTEN","Forgotten Password");
define("_PASSWORD_FORGOTTEN_PAGE_MSG","Use a valid administrator e-mail to restore your password to the Administrator Back-End.<br><br>Return to site <a href='index.php'>Home Page</a><br><br><img align='center' src='images/password.png' alt='' width='92px'>");
define("_PASSWORD_IS_EMPTY","Passwords must not be empty and at least 6 characters!");
define("_PASSWORD_NOT_CHANGED","Password was not changed. Please try again!");
define("_PASSWORD_RECOVERY_MSG","To recover your password, please enter your e-mail address and a link will be emailed to you.");
define("_PASSWORD_SUCCESSFULLY_SENT","Your password has been successfully sent to the email address.");
define("_PAST_TIME_ALERT","You can not perform reservation in the past! Please re-enter dates.");
define("_PAYED_BY","Payed by");
define("_PAYMENT","Payment");
define("_PAYMENTS","Payments");
define("_PAYMENT_DATE","Payment Date");
define("_PAYMENT_DETAILS","Payment Details");
define("_PAYMENT_METHOD","Payment Method");
define("_PAYMENT_REQUIRED","Payment Required");
define("_PAYMENT_SUM","Payment Sum");
define("_PAYMENT_TYPE","Payment Type");
define("_PAYPAL","PayPal");
define("_PAYPAL_NOTICE","Save time. Pay securely using your stored payment information.<br />Pay with <b>credit card</b>, <b>bank account</b> or <b>PayPal</b> account balance.");
define("_PAYPAL_ORDER","PayPal Order");
define("_PC_BILLING_INFORMATION_TEXT","billing information: address, city, country etc.");
define("_PC_BOOKING_DETAILS_TEXT","order details, list of purchased products etc.");
define("_PC_BOOKING_NUMBER_TEXT","the number of order");
define("_PC_EVENT_TEXT","the title of event");
define("_PC_FIRST_NAME_TEXT","the first name of client or admin");
define("_PC_LAST_NAME_TEXT","the last name of client or admin");
define("_PC_PERSONAL_INFORMATION_TEXT","personal information of client: first name, last name etc.");
define("_PC_REGISTRATION_CODE_TEXT","confirmation code for new account");
define("_PC_USER_NAME_TEXT","username (login) of user");
define("_PC_USER_PASSWORD_TEXT","password for client or admin");
define("_PC_WEB_SITE_BASED_URL_TEXT","web site base url");
define("_PC_WEB_SITE_URL_TEXT","web site url");
define("_PC_YEAR_TEXT","current year in YYYY format");
define("_PENDING","Pending");
define("_PERFORM_OPERATION_COMMON_ALERT","Are you sure you want to perform this operation?");
define("_PERSONAL_DETAILS","Personal Details");
define("_PERSONAL_INFORMATION","Personal Information");
define("_PER_NIGHT","Per Night");
define("_PHONE","Phone");
define("_PHONE_EMPTY_ALERT","Phone field can not be empty! Please re-enter.");
define("_PICK_DATE","Open calendar and pick a date");
define("_PLACEMENT","Placement");
define("_PLACE_ORDER","Place Order");
define("_PLAY","Play");
define("_POPULARITY","Popularity");
define("_POPULAR_SEARCH","Popular Search");
define("_POSTED_ON","Posted on");
define("_POST_COM_REGISTERED_ALERT","Your need to be registered to post comments.");
define("_PREDEFINED_CONSTANTS","Predefined Constants");
define("_PREFERRED_LANGUAGE","Preferred Language");
define("_PREPARING","Preparing");
define("_PREVIEW","Preview");
define("_PREVIOUS","Previous");
define("_PRE_PAYMENT","Pre-Payment");
define("_PRICE","Price");
define("_PRICES","Prices");
define("_PRICE_EMPTY_ALERT","Field price can not be empty! Please re-enter.");
define("_PRINT","Print");
define("_PRODUCT","Product");
define("_PRODUCTS","Products");
define("_PRODUCTS_COUNT","Products count");
define("_PRODUCTS_MANAGEMENT","Products Management");
define("_PRODUCT_DESCRIPTION","Product Description");
define("_PUBLIC","Public");
define("_PUBLISHED","Published");
define("_PUBLISH_YOUR_COMMENT","Publish your comment");
define("_QTY","Qty");
define("_QUANTITY","Quantity");
define("_RATE","Rate");
define("_RATE_PER_NIGHT","Rate per night");
define("_REACTIVATION_EMAIL","Reactivation Email");
define("_READY","Ready");
define("_READ_MORE","Read more");
define("_REASON","Reason");
define("_RECORD_WAS_DELETED_COMMON","The record was successfully deleted!");
define("_RED","Red");
define("_REFRESH","Refresh");
define("_REFUNDED","Refunded");
define("_REGISTERED","Registered");
define("_REGISTERED_FROM_IP","Registered from IP");
define("_REGISTRATIONS","Registrations");
define("_REGISTRATION_CODE","Registration code");
define("_REGISTRATION_CONFIRMATION","Registration Confirmation");
define("_REGISTRATION_FORM","Registration Form");
define("_REMOVE","Remove");
define("_REMOVED","Removed");
define("_REMOVE_ACCOUNT","Remove Account");
define("_REMOVE_ACCOUNT_ALERT","Are you sure you want to remove your account?");
define("_REMOVE_ACCOUNT_WARNING","If you don't think you will use this site again and would like your account deleted, we can take care of this for you. Keep in mind, that you will not be able to reactivate your account or retrieve any of the content or information that was added. If you would like your account deleted, then click Remove button");
define("_REMOVE_ROOM_FROM_CART","Remove room from the cart");
define("_REPORTS","Reports");
define("_RESERVATION","Reservation");
define("_RESERVATIONS","Reservations");
define("_RESERVATION_CART","Reservation Cart");
define("_RESERVATION_CART_IS_EMPTY_ALERT","Your reservation cart is empty!");
define("_RESERVATION_DETAILS","Reservation Details");
define("_RESERVED","Reserved");
define("_RESET","Reset");
define("_RESET_ACCOUNT","Reset Account");
define("_RESTAURANT","Restaurant");
define("_RESTORE","Restore");
define("_RETYPE_PASSWORD","Retype Password");
define("_RIGHT","Right");
define("_RIGHT_TO_LEFT","RTL (right-to-left)");
define("_ROOMS","Rooms");
define("_ROOMS_AVAILABILITY","Rooms Availability");
define("_ROOMS_COUNT","Number of Rooms (in the Hotel)");
define("_ROOMS_LEFT","rooms left");
define("_ROOMS_MANAGEMENT","Rooms Management");
define("_ROOMS_RESERVATION","Rooms Reservation");
define("_ROOM_NOT_FOUND","Room was not found!");
define("_ROOM_PRICE","Room Price");
define("_ROOM_PRICES_WERE_ADDED","Room prices for new period were successfully added!");
define("_ROOM_TYPE","Room Type");
define("_ROOM_WAS_ADDED","Room was successfully added to your reservation!");
define("_ROOM_WAS_REMOVED","Selected room was successfully removed from your Reservation Cart!");
define("_RSS_FEED_TYPE","RSS Feed Type");
define("_RUN_CRON","Run cron");
define("_RUN_EVERY","Run every");
define("_SA","Sa");
define("_SAID","said");
define("_SAT","Sat");
define("_SEARCH","Search");
define("_SEARCH_KEYWORDS","search keywords");
define("_SEARCH_RESULT_FOR","Search Results for");
define("_SEC","Sec");
define("_SELECT","select");
define("_SELECTED_ROOMS","Selected Rooms");
define("_SELECT_FILE_TO_UPLOAD","Select a file to upload");
define("_SELECT_LANG_TO_UPDATE","Select a language to update");
define("_SELECT_REPORT_ALERT","Please select a report type!");
define("_SEND","Send");
define("_SEND_COPY_TO_ADMIN","Send a copy to admin");
define("_SEO_LINKS_ALERT","If you select this option, make sure SEO Links Section uncommented in .htaccess file");
define("_SEO_URLS","SEO URLs");
define("_SEPTEMBER","September");
define("_SERVER_INFO","Server Info");
define("_SERVICE","Service");
define("_SERVICES","Services");
define("_SETTINGS","Settings");
define("_SETTINGS_SAVED","Changes were saved! Please refresh the <a href=index.php>Home Page</a> to see the results.");
define("_SET_ADMIN","Set Admin");
define("_SET_DATE","Set date");
define("_SHORT_DESCRIPTION","Short Description");
define("_SHOW_IN_SEARCH","Show in Search");
define("_SHOW_META_TAGS","Show META tags");
define("_SIMPLE","Simple");
define("_SITE_INFO","Site Info");
define("_SITE_OFFLINE","Site Offline");
define("_SITE_OFFLINE_ALERT","Select whether access to the Site Front-end is available. If Yes, the Front-End will display the message below");
define("_SITE_OFFLINE_MESSAGE_ALERT","A message that displays in the Front-end if your site is offline");
define("_SITE_PREVIEW","Site Preview");
define("_SITE_RANKS","Site Ranks");
define("_SITE_RSS","Site RSS");
define("_SITE_SETTINGS","Site Settings");
define("_SORT_BY","Sort by");
define("_STANDARD","Standard");
define("_STANDARD_PRICE","Standard Price");
define("_START_DATE","Start Date");
define("_START_FINISH_DATE_ERROR","Finish date must be greater than start date! Please re-enter.");
define("_STATE","State");
define("_STATE_PROVINCE","State/Province");
define("_STATISTICS","Statistics");
define("_STATUS","Status");
define("_STOP","Stop");
define("_SU","Su");
define("_SUBJECT","Subject");
define("_SUBJECT_EMPTY_ALERT","Subject can not be empty!");
define("_SUBMIT","Submit");
define("_SUBMIT_BOOKING","Submit Booking");
define("_SUBTOTAL","Subtotal");
define("_SUN","Sun");
define("_SYMBOL","Symbol");
define("_SYMBOL_PLACEMENT","Symbol Placement");
define("_SYSTEM","System");
define("_SYSTEM_MODULE","System Module");
define("_SYSTEM_MODULES","System Modules");
define("_SYSTEM_MODULE_ACTIONS_BLOCKED","All operations with system module are blocked!");
define("_SYSTEM_TEMPLATE","System Template");
define("_TAG","Tag");
define("_TAG_TITLE_IS_EMPTY","Tag <TITLE> ca not be empty! Please re-enter.");
define("_TARGET","Target");
define("_TEMPLATES_STYLES","Templates & Styles");
define("_TEMPLATE_CODE","Template Code");
define("_TEMPLATE_IS_EMPTY","Template can not be empty! Please re-enter.");
define("_TERMS","Terms & Conditions");
define("_TESTIMONIALS","Testimonials");
define("_TEST_EMAIL","Test Email");
define("_TEST_MODE_ALERT","Test Mode in Reservation Cart is turned ON! To change current mode click <a href=index.php?admin=mod_booking_settings>here</a>.");
define("_TEST_MODE_ALERT_SHORT","Attention: Reservation Cart is running in Test Mode!");
define("_TEXT","Text");
define("_TH","Th");
define("_THU","Thu");
define("_THUMBNAIL","Thumbnail");
define("_TIME_PERIOD_OVERLOADED_ALRT","This period of time (fully or partually) was already selected! Please choose another.");
define("_TIME_ZONE","Time Zone");
define("_TO","To");
define("_TODAY","Today");
define("_TOP","Top");
define("_TOTAL","Total");
define("_TOTAL_PRICE","Total Price");
define("_TRANSACTION","Transaction");
define("_TRANSLATE_VIA_GOOGLE","Translate via Google");
define("_TRASH","Trash");
define("_TRASH_PAGES","Trash Pages");
define("_TRUNCATE_RELATED_TABLES","Truncate related tables?");
define("_TRY_LATER","An error occured while execution. Please try again later!");
define("_TU","Tu");
define("_TUE","Tue");
define("_TYPE","Type");
define("_TYPE_CHARS","Type the characters you see in the picture.");
define("_UNCATEGORIZED","Uncategorized");
define("_UNINSTALL","Uninstall");
define("_UNITS","Units");
define("_UNIT_PRICE","Unit Price");
define("_UNKNOWN","Unknown");
define("_UP","Up");
define("_UPDATING_ACCOUNT","Updating Account");
define("_UPDATING_ACCOUNT_ERROR","An error occurred while updating your account! Please try again later or send information about this error to administration of the site.");
define("_UPDATING_OPERATION_COMPLETED","Updating operation was successfully completed!");
define("_UPLOAD","Upload");
define("_UPLOAD_AND_PROCCESS","Upload and Process");
define("_UPLOAD_FROM_FILE","Upload from File");
define("_URL","URL");
define("_USED_ON","Used On");
define("_USERNAME","Username");
define("_USERNAME_AND_PASSWORD","Username & Password");
define("_USERNAME_EMPTY_ALERT","Username can not be empty! Please re-enter.");
define("_USERNAME_LENGTH_ALERT","The length of username can not be less than 4 characters! Please re-enter.");
define("_USERS","Users");
define("_USER_EMAIL_EXISTS_ALERT","User with such email already exists! Please choose another.");
define("_USER_EXISTS_ALERT","User with such username already exists! Please choose another.");
define("_USER_NAME","User name");
define("_VALUE","Value");
define("_VAT","VAT");
define("_VAT_PERCENT","VAT Percent");
define("_VERSION","Version");
define("_VIDEO","Video");
define("_VIEW_WORD","View");
define("_VISITOR","Visitor");
define("_VISUAL_SETTINGS","Visual Settings");
define("_VOCABULARY","Vocabulary");
define("_VOC_KEYS_UPDATED","Operation was successfully completed. Updated: _KEYS_ keys. Click <a href='index.php'>here</a> to refresh the site.");
define("_VOC_KEY_UPDATED","Vocabulary key was successfully updated.");
define("_VOC_KEY_VALUE_EMPTY","Key value can not be empty! Please re-enter.");
define("_VOC_NOT_FOUND","No keys found");
define("_VOC_UPDATED","Vocabulary was successfully updated. Click <a href=index.php>here</a> to refresh the site.");
define("_WE","We");
define("_WEB_SITE","Web Site");
define("_WED","Wed");
define("_WELCOME_ADMIN","welcome to Admin Panel!");
define("_WELCOME_CLIENT_TEXT","<p>Hello <b>_FIRST_NAME_ _LAST_NAME_</b>!</p>        
<p>Welcome to Client's Account Panel, that allows you to view account status, manage your account settings and bookings.</p>
<p>
   _TODAY_<br />
   _LAST_LOGIN_
</p>				
<p> <b>&#8226;</b> To view this account summary just click on a <a href='index.php?client=home'>_HOME_</a> link.</p>
<p> <b>&#8226;</b> <a href='index.php?client=my_account'>_EDIT_MY_ACCOUNT_</a> menu allows you to change your personal info and account data.</p>
<p> <b>&#8226;</b> <a href='index.php?client=my_bookings'>_MY_BOOKINGS_</a> contains information about your orders.</p>
<p><br /></p>
");
define("_WHAT_IS_CVV","What is CVV");
define("_WHOLE_SITE","Whole site");
define("_WITHOUT_ACCOUNT","without account");
define("_WRONG_CHECKOUT_DATE_ALERT","Wrong date selected! Please choose a valid check-out date.");
define("_WRONG_CODE_ALERT","Sorry, the code you have entered was invalid! Please try again.");
define("_WRONG_CONFIRMATION_CODE","Wrong confirmation code or your registration was already confirmed!");
define("_WRONG_FILE_TYPE","File uploaded is not a valid PHP vocabulary file! Please re-enter.");
define("_WRONG_LOGIN","Wrong username or password!");
define("_WRONG_PARAMETER_PASSED","Wrong parameters passed - can not complete operation!");
define("_WYSIWYG_EDITOR","WYSIWYG Editor");
define("_YEAR","Year");
define("_YES","Yes");
define("_YOUR_EMAIL","Your Email");
define("_YOUR_NAME","Your Name");
define("_YOU_ARE_LOGGED_AS","You are logged in as");
define("_ZIPCODE_EMPTY_ALERT","Zip/Postal code can not be empty! Please re-enter.");
define("_ZIP_CODE","Zip/Postal code");

?>